LAMMPS (3 Mar 2020)
units		metal
dimension	3
boundary	p p p
atom_style	full
newton on

#Read in Bottom Atoms
read_data	twist1-54.txt
  orthogonal box = (0 0 0) to (91.4675 158.426 18.4)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  11104 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.001584 secs
  read_data CPU = 0.01559 secs



# ------Force Fields --------
# Interaction potential for carbon atoms
######################## Potential defition ########################
pair_style       hybrid/overlay  rebo kolmogorov/crespi/full 16.0 1
pair_coeff       * *   rebo	CH.rebo        C C # chemical
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff       * *   kolmogorov/crespi/full   CH_taper.KC   C C # long-range
####################################################################

neighbor		2.0 bin
neigh_modify	delay 0 one 10000

delete_atoms overlap 0.4 all all
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 11 18 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) pair kolmogorov/crespi/full, perpetual, copy from (2)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 8 atoms, new total = 11096

compute csym all centro/atom 12
compute mytemp all temp
compute 2 all stress/atom mytemp
compute 21 all reduce sum c_2[1]
compute 22 all reduce sum c_2[2]
compute 23 all reduce sum c_2[3]
compute 24 all reduce sum c_2[4]
compute 25 all reduce sum c_2[5]
compute 26 all reduce sum c_2[6]

compute 3 all pe/atom
compute 4 all reduce sum c_3

timestep	0.0005

thermo         100
thermo_style   custom step pe ke etotal temp c_mytemp

fix            cal_nve all nve



dump           mydump1 all cfg 100 min_kink1_*.cfg mass type xs ys zs
dump_modify    mydump1 element C C

dump           mydump2 all custom 50 min_kink1.* id type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_3

minimize       1e-11 1e-12 500 10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 11 18 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/full, perpetual, copy from (1)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 108.2 | 108.2 | 108.2 Mbytes
Step PotEng KinEng TotEng Temp c_mytemp 
       0   -82282.506            0   -82282.506            0            0 
     100   -82294.909            0   -82294.909            0            0 
     107   -82294.909            0   -82294.909            0            0 
Loop time of 73.0083 on 2 procs for 107 steps with 11096 atoms

98.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -82282.5062428     -82294.9088129     -82294.9088137
  Force two-norm initial, final = 4.76267 0.00800578
  Force max component initial, final = 0.0580838 0.00033917
  Final line search alpha, max atom move = 1 0.00033917
  Iterations, force evaluations = 107 213

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.665     | 72.146     | 72.628     |   5.7 | 98.82
Bond    | 8.2e-05    | 9e-05      | 9.8e-05    |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.10778    | 0.58993    | 1.0721     |  62.8 |  0.81
Output  | 0.14976    | 0.15058    | 0.1514     |   0.2 |  0.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1214     |            |       |  0.17

Nlocal:    5548 ave 5549 max 5547 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    28190 ave 28191 max 28189 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.90929e+06 ave 4.91018e+06 max 4.9084e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 9818576
Ave neighs/atom = 884.875
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

unfix cal_nve
undump mydump1
undump mydump2
Total wall time: 0:01:14
