LAMMPS (3 Mar 2020)
units		metal
dimension	3
boundary	p p p
atom_style	full
newton on

#Read in Bottom Atoms
read_data	lammps.txt
  orthogonal box = (0 0 0) to (125.676 217.677 18.4)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  20888 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.001676 secs
  read_data CPU = 0.022174 secs



# ------Force Fields --------
# Interaction potential for carbon atoms
######################## Potential defition ########################
pair_style       hybrid/overlay  rebo kolmogorov/crespi/full 16.0 1
pair_coeff       * *   rebo	CH.rebo        C  # chemical
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff       * *   kolmogorov/crespi/full   CH_taper.KC   C  # long-range
####################################################################

neighbor		2.0 bin
neigh_modify	delay 0 one 10000

delete_atoms overlap 0.4 all all
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 14 25 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) pair kolmogorov/crespi/full, perpetual, copy from (2)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 20888

compute csym all centro/atom 12
compute mytemp all temp
compute 2 all stress/atom mytemp
compute 21 all reduce sum c_2[1]
compute 22 all reduce sum c_2[2]
compute 23 all reduce sum c_2[3]
compute 24 all reduce sum c_2[4]
compute 25 all reduce sum c_2[5]
compute 26 all reduce sum c_2[6]

compute 3 all pe/atom
compute 4 all reduce sum c_3
compute 6 all pair rebo
compute 8 all pair kolmogorov/crespi/full

timestep	0.0005

thermo         100
thermo_style   custom step pe ke etotal temp c_mytemp c_6 c_8

fix            cal_nve all nve



dump           mydump1 all cfg 100 min_kink1_*.cfg mass type xs ys zs
dump_modify    mydump1 element C

dump           mydump2 all custom 50 min_kink1.* id type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_3

minimize       1e-11 1e-12 500 10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 14 25 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/full, perpetual, copy from (1)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 179.2 | 179.8 | 180.4 Mbytes
Step PotEng KinEng TotEng Temp c_mytemp c_6 c_8 
       0   -154815.93            0   -154815.93            0            0    -154466.6   -349.33426 
      92   -154852.92            0   -154852.92            0            0   -154462.86   -390.06099 
Loop time of 113.33 on 2 procs for 92 steps with 20888 atoms

99.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -154815.932854     -154852.922204     -154852.922205
  Force two-norm initial, final = 6.21353 0.0105205
  Force max component initial, final = 0.0582699 0.000277942
  Final line search alpha, max atom move = 1 0.000277942
  Iterations, force evaluations = 92 184

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.36     | 112.57     | 112.78     |   2.0 | 99.33
Bond    | 6.7e-05    | 6.75e-05   | 6.8e-05    |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.12977    | 0.33964    | 0.54952    |  36.0 |  0.30
Output  | 0.13436    | 0.13761    | 0.14086    |   0.9 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2798     |            |       |  0.25

Nlocal:    10444 ave 10446 max 10442 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    43196 ave 43198 max 43194 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  9.22712e+06 ave 9.2289e+06 max 9.22535e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 18454244
Ave neighs/atom = 883.485
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

unfix cal_nve
undump mydump1
undump mydump2
Total wall time: 0:01:55
