LAMMPS (3 Mar 2020)
units		metal
dimension	3
boundary	p p p
atom_style	full
newton on

#Read in Bottom Atoms
read_data	twist1-08.txt
  orthogonal box = (0 0 0) to (129.75 224.734 15)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  22328 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.002399 secs
  read_data CPU = 0.019778 secs



# ------Force Fields --------
# Interaction potential for carbon atoms
######################## Potential defition ########################
pair_style       hybrid/overlay  rebo kolmogorov/crespi/full 16.0 1
pair_coeff       * *   rebo	CH.rebo        C C # chemical
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff       * *   kolmogorov/crespi/full   CH_taper.KC   C C # long-range
####################################################################

neighbor		2.0 bin
neigh_modify	delay 0 one 10000

delete_atoms overlap 0.4 all all
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 15 25 2
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) pair kolmogorov/crespi/full, perpetual, copy from (2)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 22328

compute csym all centro/atom 12
compute mytemp all temp
compute 2 all stress/atom mytemp
compute 21 all reduce sum c_2[1]
compute 22 all reduce sum c_2[2]
compute 23 all reduce sum c_2[3]
compute 24 all reduce sum c_2[4]
compute 25 all reduce sum c_2[5]
compute 26 all reduce sum c_2[6]

compute 3 all pe/atom
compute 4 all reduce sum c_3

timestep	0.0005

thermo         100
thermo_style   custom step pe ke etotal temp c_mytemp

fix            cal_nve all nve



dump           mydump1 all cfg 100 min_kink1_*.cfg mass type xs ys zs
dump_modify    mydump1 element C C

dump           mydump2 all custom 50 min_kink1.* id type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_3

minimize       1e-11 1e-12 500 10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 15 25 2
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/full, perpetual, copy from (1)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 252.3 | 252.3 | 252.3 Mbytes
Step PotEng KinEng TotEng Temp c_mytemp 
       0   -165573.58            0   -165573.58            0            0 
     100    -165603.9            0    -165603.9            0            0 
     200    -165603.9            0    -165603.9            0            0 
     300    -165603.9            0    -165603.9            0            0 
     343   -165603.91            0   -165603.91            0            0 
Loop time of 749.067 on 2 procs for 343 steps with 22328 atoms

97.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -165573.579122     -165603.905075     -165603.905076
  Force two-norm initial, final = 8.53305 0.00995041
  Force max component initial, final = 0.0937736 0.000228101
  Final line search alpha, max atom move = 1 0.000228101
  Iterations, force evaluations = 343 686

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 668.19     | 707.49     | 746.78     | 147.7 | 94.45
Bond    | 0.000261   | 0.0002655  | 0.00027    |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.66403    | 39.961     | 79.257     | 621.6 |  5.33
Output  | 1.1102     | 1.1201     | 1.1299     |   0.9 |  0.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.4983     |            |       |  0.07

Nlocal:    11164 ave 11166 max 11162 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    54762 ave 54767 max 54757 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  1.38619e+07 ave 1.38644e+07 max 1.38594e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 27723782
Ave neighs/atom = 1241.66
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


unfix cal_nve
undump mydump1
undump mydump2
Total wall time: 0:12:33
