LAMMPS (3 Mar 2020)
units		metal
dimension	3
boundary	p p p
atom_style	full
newton on

#Read in Bottom Atoms
read_data	twist0-84.txt
  orthogonal box = (0 0 0) to (168.034 291.044 18.4)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  37456 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.002505 secs
  read_data CPU = 0.035283 secs



# ------Force Fields --------
# Interaction potential for carbon atoms
######################## Potential defition ########################
pair_style       hybrid/overlay  rebo kolmogorov/crespi/full 16.0 1
pair_coeff       * *   rebo	CH.rebo        C C # chemical
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff       * *   kolmogorov/crespi/full   CH_taper.KC   C C # long-range
####################################################################

neighbor		2.0 bin
neigh_modify	delay 0 one 10000

delete_atoms overlap 0.4 all all
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 19 33 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) pair kolmogorov/crespi/full, perpetual, copy from (2)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 8 atoms, new total = 37448

compute csym all centro/atom 12
compute mytemp all temp
compute 2 all stress/atom mytemp
compute 21 all reduce sum c_2[1]
compute 22 all reduce sum c_2[2]
compute 23 all reduce sum c_2[3]
compute 24 all reduce sum c_2[4]
compute 25 all reduce sum c_2[5]
compute 26 all reduce sum c_2[6]

compute 3 all pe/atom
compute 4 all reduce sum c_3
compute 6 all pair rebo
compute 8 all pair kolmogorov/crespi/full

timestep	0.0005

thermo         100
thermo_style   custom step pe ke etotal temp c_mytemp c_6 c_8

fix            cal_nve all nve



dump           mydump1 all cfg 100 min_kink1_*.cfg mass type xs ys zs
dump_modify    mydump1 element C C

dump           mydump2 all custom 50 min_kink1.* id type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_3

minimize       1e-11 1e-12 10000 10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 19 33 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/full, perpetual, copy from (1)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 305.7 | 305.7 | 305.7 Mbytes
Step PotEng KinEng TotEng Temp c_mytemp c_6 c_8 
       0   -277696.04            0   -277696.04            0            0   -276920.66   -775.38298 
     100   -277754.29            0   -277754.29            0            0   -276905.67   -848.61849 
     200   -277754.31            0   -277754.31            0            0   -276905.67   -848.64221 
     300   -277754.32            0   -277754.32            0            0   -276905.61   -848.70016 
     400   -277754.32            0   -277754.32            0            0   -276905.68   -848.63322 
     500   -277754.32            0   -277754.32            0            0   -276905.66   -848.65755 
     600   -277754.32            0   -277754.32            0            0   -276905.64    -848.6784 
     686   -277754.32            0   -277754.32            0            0   -276905.68   -848.63815 
Loop time of 17834.9 on 2 procs for 686 steps with 37448 atoms

8.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -277696.043011     -277754.321073     -277754.321076
  Force two-norm initial, final = 8.74321 0.0146816
  Force max component initial, final = 0.0579736 0.000347603
  Final line search alpha, max atom move = 1 0.000347603
  Iterations, force evaluations = 686 1371

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15563      | 16696      | 17828      | 876.4 | 93.61
Bond    | 0.00054    | 0.000552   | 0.000564   |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1708     | 1133.5     | 2265.9     |3363.3 |  6.36
Output  | 4.319      | 4.354      | 4.3891     |   1.7 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.424      |            |       |  0.01

Nlocal:    18724 ave 18725 max 18723 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    66362 ave 66363 max 66361 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  1.65686e+07 ave 1.65695e+07 max 1.65677e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 33137264
Ave neighs/atom = 884.887
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

unfix cal_nve
undump mydump1
undump mydump2
Total wall time: 4:57:18
