LAMMPS (3 Mar 2020)
units		metal
dimension	3
boundary	p p p
atom_style	full
newton on

#Read in Bottom Atoms
read_data	lammps.txt
  orthogonal box = (0 0 0) to (108.637 188.165 18.4)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  15608 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.001159 secs
  read_data CPU = 0.017298 secs



# ------Force Fields --------
# Interaction potential for carbon atoms
######################## Potential defition ########################
pair_style       hybrid/overlay  rebo kolmogorov/crespi/full 16.0 1
pair_coeff       * *   rebo	CH.rebo        C  # chemical
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff       * *   kolmogorov/crespi/full   CH_taper.KC   C  # long-range
####################################################################

neighbor		2.0 bin
neigh_modify	delay 0 one 10000

delete_atoms overlap 0.4 all all
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 13 21 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) pair kolmogorov/crespi/full, perpetual, copy from (2)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 15608

compute csym all centro/atom 12
compute mytemp all temp
compute 2 all stress/atom mytemp
compute 21 all reduce sum c_2[1]
compute 22 all reduce sum c_2[2]
compute 23 all reduce sum c_2[3]
compute 24 all reduce sum c_2[4]
compute 25 all reduce sum c_2[5]
compute 26 all reduce sum c_2[6]

compute 3 all pe/atom
compute 4 all reduce sum c_3
compute 6 all pair rebo
compute 8 all pair kolmogorov/crespi/full

timestep	0.0005

thermo         100
thermo_style   custom step pe ke etotal temp c_mytemp c_6 c_8

fix            cal_nve all nve



dump           mydump1 all cfg 100 min_kink1_*.cfg mass type xs ys zs
dump_modify    mydump1 element C

dump           mydump2 all custom 50 min_kink1.* id type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_3

minimize       1e-11 1e-12 500 10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 13 21 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/full, perpetual, copy from (1)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 136.7 | 136.7 | 136.7 Mbytes
Step PotEng KinEng TotEng Temp c_mytemp c_6 c_8 
       0   -115752.74            0   -115752.74            0            0   -115421.04   -331.69681 
     100   -115769.51            0   -115769.51            0            0    -115411.6   -357.90079 
     200   -115769.52            0   -115769.52            0            0    -115411.6    -357.9243 
     235   -115769.52            0   -115769.52            0            0   -115411.58   -357.93716 
Loop time of 211.768 on 2 procs for 235 steps with 15608 atoms

99.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -115752.736188     -115769.519708     -115769.519709
  Force two-norm initial, final = 3.4558 0.00818642
  Force max component initial, final = 0.0621006 0.00020914
  Final line search alpha, max atom move = 1 0.00020914
  Iterations, force evaluations = 235 470

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 208.81     | 209.86     | 210.9      |   7.2 | 99.10
Bond    | 0.000169   | 0.000178   | 0.000187   |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.18921    | 1.236      | 2.2828     |  94.2 |  0.58
Output  | 0.42385    | 0.42908    | 0.43431    |   0.8 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2468     |            |       |  0.12

Nlocal:    7804 ave 7804 max 7804 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    35300 ave 35300 max 35300 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  6.89446e+06 ave 6.89446e+06 max 6.89446e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13788920
Ave neighs/atom = 883.452
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

unfix cal_nve
undump mydump1
undump mydump2
Total wall time: 0:03:33
