LAMMPS (3 Mar 2020)
units		metal
dimension	3
boundary	p p p
atom_style	full
newton on

#Read in Bottom Atoms
read_data	twist3-89.txt
  orthogonal box = (0 0 0) to (36.1791 62.6641 15)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  1736 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.000292 secs
  read_data CPU = 0.006165 secs



# ------Force Fields --------
# Interaction potential for carbon atoms
######################## Potential defition ########################
pair_style       hybrid/overlay  rebo kolmogorov/crespi/full 16.0 1
pair_coeff       * *   rebo	CH.rebo        C C # chemical
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff       * *   kolmogorov/crespi/full   CH_taper.KC   C C # long-range
####################################################################

neighbor		2.0 bin
neigh_modify	delay 0 one 10000

delete_atoms overlap 0.4 all all
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 5 7 2
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) pair kolmogorov/crespi/full, perpetual, copy from (2)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 1736

compute csym all centro/atom 12
compute mytemp all temp
compute 2 all stress/atom mytemp
compute 21 all reduce sum c_2[1]
compute 22 all reduce sum c_2[2]
compute 23 all reduce sum c_2[3]
compute 24 all reduce sum c_2[4]
compute 25 all reduce sum c_2[5]
compute 26 all reduce sum c_2[6]

compute 3 all pe/atom
compute 4 all reduce sum c_3

timestep	0.0005

thermo         100
thermo_style   custom step pe ke etotal temp c_mytemp

fix            cal_nve all nve



dump           mydump1 all cfg 100 min_kink1_*.cfg mass type xs ys zs
dump_modify    mydump1 element C C

dump           mydump2 all custom 50 min_kink1.* id type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_3

minimize       1e-11 1e-12 500 10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 5 7 2
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/full, perpetual, copy from (1)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 30.96 | 30.96 | 30.96 Mbytes
Step PotEng KinEng TotEng Temp c_mytemp 
       0   -12874.382            0   -12874.382            0            0 
      75   -12875.098            0   -12875.098            0            0 
Loop time of 10.886 on 2 procs for 75 steps with 1736 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -12874.3820897     -12875.0980402     -12875.0980404
  Force two-norm initial, final = 1.81572 0.00260906
  Force max component initial, final = 0.0844731 0.000165112
  Final line search alpha, max atom move = 1 0.000165112
  Iterations, force evaluations = 75 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.782     | 10.801     | 10.819     |   0.6 | 99.22
Bond    | 5.7e-05    | 5.85e-05   | 6e-05      |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.030465   | 0.048973   | 0.067481   |   8.4 |  0.45
Output  | 0.013113   | 0.013433   | 0.013753   |   0.3 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02284    |            |       |  0.21

Nlocal:    868 ave 870 max 866 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    12144 ave 12146 max 12142 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  1.07768e+06 ave 1.08017e+06 max 1.07519e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2155360
Ave neighs/atom = 1241.57
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

unfix cal_nve
undump mydump1
undump mydump2
Total wall time: 0:00:11
