LAMMPS (3 Mar 2020)
units		metal
dimension	3
boundary	p p p
atom_style	full
newton on

#Read in Bottom Atoms
read_data	twist1-89.txt
  orthogonal box = (0 0 0) to (74.4537 128.958 18.4)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  7352 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00133 secs
  read_data CPU = 0.011569 secs



# ------Force Fields --------
# Interaction potential for carbon atoms
######################## Potential defition ########################
pair_style       hybrid/overlay  rebo kolmogorov/crespi/full 16.0 1
pair_coeff       * *   rebo	CH.rebo        C C # chemical
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff       * *   kolmogorov/crespi/full   CH_taper.KC   C C # long-range
####################################################################

neighbor		2.0 bin
neigh_modify	delay 0 one 10000

delete_atoms overlap 0.4 all all
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 9 15 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) pair kolmogorov/crespi/full, perpetual, copy from (2)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 7352

compute csym all centro/atom 12
compute mytemp all temp
compute 2 all stress/atom mytemp
compute 21 all reduce sum c_2[1]
compute 22 all reduce sum c_2[2]
compute 23 all reduce sum c_2[3]
compute 24 all reduce sum c_2[4]
compute 25 all reduce sum c_2[5]
compute 26 all reduce sum c_2[6]

compute 3 all pe/atom
compute 4 all reduce sum c_3

timestep	0.0005

thermo         100
thermo_style   custom step pe ke etotal temp c_mytemp

fix            cal_nve all nve



dump           mydump1 all cfg 100 min_kink1_*.cfg mass type xs ys zs
dump_modify    mydump1 element C C

dump           mydump2 all custom 50 min_kink1.* id type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_3

minimize       1e-11 1e-12 500 10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 9 15 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/full, perpetual, copy from (1)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 73.71 | 73.71 | 73.71 Mbytes
Step PotEng KinEng TotEng Temp c_mytemp 
       0   -54518.834            0   -54518.834            0            0 
      88   -54526.331            0   -54526.331            0            0 
Loop time of 39.0679 on 2 procs for 88 steps with 7352 atoms

98.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -54518.8343111     -54526.3314693     -54526.3314698
  Force two-norm initial, final = 3.87878 0.005458
  Force max component initial, final = 0.0581632 0.000227256
  Final line search alpha, max atom move = 1 0.000227256
  Iterations, force evaluations = 88 175

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.513     | 38.691     | 38.869     |   2.9 | 99.04
Bond    | 5.6e-05    | 6.85e-05   | 8.1e-05    |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.043914   | 0.22242    | 0.40093    |  37.9 |  0.57
Output  | 0.046994   | 0.047744   | 0.048493   |   0.3 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1067     |            |       |  0.27

Nlocal:    3676 ave 3676 max 3676 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    21821 ave 21821 max 21821 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  3.25301e+06 ave 3.25301e+06 max 3.25301e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6506024
Ave neighs/atom = 884.933
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

unfix cal_nve
undump mydump1
undump mydump2
Total wall time: 0:00:40
