LAMMPS (3 Mar 2020)
units		metal
dimension	3
boundary	p p p
atom_style	full
newton on

#Read in Bottom Atoms
read_data	lammps.txt
  orthogonal box = (0 0 0) to (151.235 261.947 18.4)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  30248 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.002198 secs
  read_data CPU = 0.030902 secs



# ------Force Fields --------
# Interaction potential for carbon atoms
######################## Potential defition ########################
pair_style       hybrid/overlay  rebo kolmogorov/crespi/full 16.0 1
pair_coeff       * *   rebo	CH.rebo        C  # chemical
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff       * *   kolmogorov/crespi/full   CH_taper.KC   C  # long-range
####################################################################

neighbor		2.0 bin
neigh_modify	delay 0 one 10000

delete_atoms overlap 0.4 all all
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 17 30 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) pair kolmogorov/crespi/full, perpetual, copy from (2)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 30248

compute csym all centro/atom 12
compute mytemp all temp
compute 2 all stress/atom mytemp
compute 21 all reduce sum c_2[1]
compute 22 all reduce sum c_2[2]
compute 23 all reduce sum c_2[3]
compute 24 all reduce sum c_2[4]
compute 25 all reduce sum c_2[5]
compute 26 all reduce sum c_2[6]

compute 3 all pe/atom
compute 4 all reduce sum c_3
compute 6 all pair rebo
compute 8 all pair kolmogorov/crespi/full

timestep	0.0005

thermo         100
thermo_style   custom step pe ke etotal temp c_mytemp c_6 c_8

fix            cal_nve all nve



dump           mydump1 all cfg 100 min_kink1_*.cfg mass type xs ys zs
dump_modify    mydump1 element C

dump           mydump2 all custom 50 min_kink1.* id type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_3

minimize       1e-11 1e-12 500 10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 17 30 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/full, perpetual, copy from (1)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 250.2 | 250.2 | 250.2 Mbytes
Step PotEng KinEng TotEng Temp c_mytemp c_6 c_8 
       0    -224189.6            0    -224189.6            0            0   -223683.73   -505.87242 
      99   -224245.39            0   -224245.39            0            0   -223677.24   -568.14769 
Loop time of 169.644 on 2 procs for 99 steps with 30248 atoms

99.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -224189.598662     -224245.392098       -224245.3921
  Force two-norm initial, final = 7.47664 0.0115273
  Force max component initial, final = 0.0582634 0.000279275
  Final line search alpha, max atom move = 1 0.000279275
  Iterations, force evaluations = 99 198

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 168.37     | 168.66     | 168.94     |   2.2 | 99.42
Bond    | 7.3e-05    | 8.3e-05    | 9.3e-05    |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.15498    | 0.44521    | 0.73544    |  43.5 |  0.26
Output  | 0.19399    | 0.19927    | 0.20456    |   1.2 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3438     |            |       |  0.20

Nlocal:    15124 ave 15124 max 15124 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    56504 ave 56504 max 56504 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  1.33615e+07 ave 1.33615e+07 max 1.33615e+07 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26722940
Ave neighs/atom = 883.461
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

unfix cal_nve
undump mydump1
undump mydump2
Total wall time: 0:02:52
